<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>BoomBernic Website</title>
    <link rel="stylesheet" href="C:\Users\ASUS\Downloads\Website Pachara\My Private Web Work Files\Public\bootstrap-5.3.3-dist\bootstrap-5.3.3-dist\css\bootstrap.min.css">
	<link href='https://unpkg.com/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
	<section class="bg-light min-vh-100">
		<nav class="navbar navbar-expand-sm navbar-dark bg-primary">
			<a class="navbar-brand" href="#">BoomBernic (Main Menu)</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" 
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item active">
						<a class="nav-link" href="index.html">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="gallery.html">Gallery</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="about.html">About</a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" 
                        aria-haspopup="true" aria-expanded="false">
							PHP
						</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdown">
							<a class="dropdown-item" href="http://localhost/PHP/loopfor.php">BirthDay</a>
							<a class="dropdown-item" href="http://localhost/PHP/array.php">Boat & Lucky</a>
							
							
						</div>
					</li>
				</ul>
			</div>
		</nav>
		<div class="container-fluid">
			<div class="row mt-3">
				<div class="col-sm-3 col-md-2">
					<div class="list-group">
						<a href="index.html" class="list-group-item list-group-item-action active">
							Home
						</a>
						<a href="gallery.html" class="list-group-item list-group-item-action">Gallery</a>
						<a href="about.html" class="list-group-item list-group-item-action">About</a>
						
					</div>
				</div>
				<div class="col">
					<div class="alert alert-primary" role="alert">
						Welcome to my website!
					</div>
					<nav aria-label="breadcrumb">
						
					</nav>
					<div class="row">
						<div class="col-sm-8">
							<div class="card">
								<div class="card-body">
									<div class="row">
										<div class="col-sm-4">
											<img src="BoomBernic Logo.jpg" class="w-100 rounded-circle">
										</div>
										<div class="col-sm">
											<h3 class="my-4">BoomBernic</h3>
											<p>Chetupon Commercial Collage</p>
											<p>ศาสนา : พุทธ</p>
											<p>เกมที่ชอบเล่น Roblox & Minecraft</p>
										</div>
									</div>
									<div class="row mt-3">
										<div class="col-sm bg-success text-white">
											<div class="text-center p-4">
												<h2>17</h2>
												<p>อายุปัจจุบัน</p>
											</div>
										</div>
										<div class="col-sm bg-danger text-white">
											<div class="text-center p-4">
												<h2>ปวช.</h2>
												<p>เรียนอยู่ชั้น</p>
											</div>
										</div>
										<div class="col-sm bg-warning text-white">
											<div class="text-center p-4">
												<h2>2</h2>
												<p>ปีที่</p>
											</div>
										</div>
										<div class="col-sm bg-info text-white">
											<div class="text-center p-4">
												<h2>4 ปี</h2>
												<p>อยู่ในวงการ IT</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						
								</div>
							</div>
						</div>
					</div>
					
												
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					
								
											</div>
										</div>
									</div>
								</div>
								
										</ul>
									</nav>
								</div>
							</div>
						</div>
					</div>
					
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row mt-5 bg-primary text-white p-3">
				<div class="col-sm-6">
					<h3>Bootstrap Sample</h3>
					<p>Copyright 2020</p>
				</div>
				<div class="col-sm-6">
					<h3>Designed by BoomBernic</h3>
					<h2><i class='bx bxl-facebook-circle'></i> <i class='bx bxl-google' ></i> <i class='bx bxl-twitter' ></i></h2>
				</div>
			</div>
		</div>	
	</section>

	<!-- Modal -->
	<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<p>Modal content</p>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
					<button type="button" class="btn btn-primary">Save changes</button>
				</div>
			</div>
		</div>
	</div>


	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>